# mobileAutomation

./: pom.xml  testng.xml
reports/: extentReport.html
src/test/java/appiumtest/: Calculator.java  DialANumber.java  apiDemoGesture.java  browserTest.java  gesturesOne.java  scrollingDemo.java  swipeDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-appiumtest.DialANumber.xml  TEST-appiumtest.apiDemoGesture.xml  TEST-appiumtest.browserTest.xml  TEST-appiumtest.gesturesOne.xml  TEST-appiumtest.scrollingDemo.xml  TEST-appiumtest.swipeDemo.xml  TEST-chrome.extentReportDemo.xml  TEST-tests.BaseClass.xml  TEST-tests.TestsToOpenBrowserAndPerformSomeAction.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
